WeightWatching/Views/Tabs/WeightTracker.xaml

<UserControl x:Class="WeightWatching.Views.Tabs.WeightTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightWatching.Views.Tabs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView>
            <ListView.View>
                <GridView x:Name="WeightGrid">
                    <GridViewColumn DisplayMemberBinding="{Binding Day}" Header="Day"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetWeight}" Header="Target Weight"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BMI}" Header="BMI"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetBMI}" Header="Target BMI"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="60" Margin="0,0,10,10" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>
    </Grid>
</UserControl>
