WeightWatching/Views/CreateUser.xaml

<UserControl x:Class="WeightWatching.Views.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightWatching.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="CreateUser_OnLoaded">

    <Grid>
        <TextBox 
            Name="NameTextBox"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            Height="60" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox 
            Name="UserNameTextBox"
            materialDesign:HintAssist.Hint="User Name"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            Height="60" Margin="10,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox 
            IsEnabled="False"
            Name="PasswordTextBox"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
            Margin="10,140,10,0" VerticalAlignment="Top"/>
        <TextBox 
            Name="WeightTextBox"
            materialDesign:HintAssist.Hint="Weight"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            HorizontalAlignment="Left" Height="60" Margin="10,205,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="IsANumber"/>
        <TextBox 
            Name="AgeTextBox"
            materialDesign:HintAssist.Hint="Age"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            HorizontalAlignment="Right" Height="60" Margin="0,205,10,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="IsANumber"/>

        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="50" Width="75" Click="LoginButton_OnClick"/>
        <Button Name="CreateButton" Content="Create" HorizontalAlignment="right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Width="75" Click="CreateButton_OnClick"/>
        <TextBox 
            x:Name="TargetWeightTextBox"
            materialDesign:HintAssist.Hint="Target Weight"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            HorizontalAlignment="Left" Height="60" Margin="10,270,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="IsANumber"/>

    </Grid>
</UserControl>
