WeightWatching/Views/Login.xaml

<Page x:Class="WeightWatching.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightWatching.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"


      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Loaded="Login_OnLoaded">

    <Grid>
        <GroupBox
            Name="LoginBox"
            Header="Login"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="AccountCircleOutline"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid></Grid>
        </GroupBox>
    </Grid>
</Page>