WeightWatching/Views/LoginContent.xaml

<UserControl x:Class="WeightWatching.Views.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeightWatching.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LoginContent_OnLoaded">
    <Grid>
        <TextBox
            Name="UsernameField"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            materialDesign:HintAssist.Hint="User Name" Margin="10,10,10,0" Height="60"
            PreviewKeyDown="TextField_OnKeyDown"/>

        <PasswordBox
            IsEnabled="False"
            Name="PasswordField"
            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Password" Margin="10,75,10,0" 
            PreviewKeyDown="TextField_OnKeyDown"/>

        <CheckBox Name="RememberMeCheck" Content="Remember Me" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="200" Height="50" Click="LoginButton_OnClick"/>
        <Button Name="CreateAccountButton" Content="Create Account" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Height="50" Click="CreateAccountButton_OnClick"/>
    </Grid>
</UserControl>
